1 - Andorra
2 - Austria
3 - Belarus
4 - Belgium
5 - Bosnia and Herzegovina
6 - Bulgaria
7 - Croatia
8 - Czech
9 - Denmark
10 - Estonia
11 - Finland
12 - France
13 - Germany
14 - Greece
15 - Hungary
16 - Italy
17 - Kosovo
18 - Latvia
19 - Liechtenstein
20 - Lithuania
21 - Luxembourg
22 - Macedonia
23 - Moldova
24 - Monaco
25 - Montenegro
26 - Netherlands
27 - Norway
28 - Poland
29 - Portugal
30 - Romania
31 - Russia
32 - San-Marino
33 - Serbia
34 - Slovakia
35 - Slovenia
36 - Spain
37 - Sweden
38 - Switzerland
39 - Turkey
40 - Ukraine
41 - Vatican
42 - Cypruse
43 - Iceland
44 - Malta
45 - UK
46 - Ireland
